<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="style.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

	<header>
		<strong>Шапка</strong> 
	</header><!-- header-->

	<div class="middle">

		<div class="container">
			<main class="content">
				<strong>Контент <br /><br /><br />
				Контент <br /><br /><br />
				Контент <br /><br /><br />
				Контент <br /><br /><br />
				</strong> 
			</main><!-- .content -->
		</div><!-- .container-->

		<aside class="sidebar">
			<strong> Меню </strong> <br />
         <ul>
           <a href = "#"><li>Главная</li></a>
           <a href = "#"><li>Скрипт 1</li></a>
           <a href = "#"><li>Скрипт 2</li></a>
           <a href = "#"><li>Скрипт 3</li></a>
           <a href = "#"><li>Скрипт 4</li></a>
           <a href = "#"><li>Скрипт 5</li></a>
         </ul>
		</aside><!-- .sidebar -->

	</div><!-- .middle-->

</div><!-- .wrapper -->

<footer>
	<strong>Подвал</strong> 
</footer><!-- .footer -->

</body>
</html>